<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SQL Defender</title>
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
		<style>
			.logo-font {
				font-family:"Ariel Rounded MT BOLD","Arial BoldMT","Ariel Black",sans-serif;
			}
			.system-font {
				font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
			}
			.yellow {
				color:#fc0;
			}
			.blue-light {
				color:#48f;
			}
			.blue-dark {
				color:rgb(0, 61, 139);
			}
			.green {
				color:#2ebc4f;	
			}
			.red {
				color:red;
			}
			.grey-light {
				color:#ccc;
			}
			.grey-dark {
				color:#333;
			}
			button {
				background-color:#2ebc4f;
				color:#fff;
				font-weight:500;
				padding:8px;
				border:1px solid #2ebc4f;
				border-radius:4px;
			}
			button:hover {
				box-shadow:0 0 0 0.2em rgba(40,167,69,.3);
				background-color:#28a746;
				border-color:#28a746;
			}
			.menu li {
				display:inline-block;
				margin-right:8px;
				font-weight:400;
			}
			.dark a {
				color:#fc0;
				text-decoration:none;
			}
			.dark a:hover {
				color:#fff;
				text-decoration:underline;
			}
			.content {
				max-width:1180px;
				margin:auto;
				padding:16px;
			}
			header {
				position:fixed;
				top:0;
				width:100%;
				background-color:rgb(0, 61, 139);
			}
			main {
				margin-top:100px;
			}
			.blue-gradient {
				background: linear-gradient(rgb(0, 43, 95), #4488ff);
			}
			.grey-section {
				background:#e6e5e6;
			}
			#subscribe_email {
				padding: 8px;
			}
		</style>
	</head>
	<body class="system-font">
		<header class="dark">
			<div class="content">
				<nav>
					<ul class="menu f4">
						<li><a href="/faq.html">FAQ</a></li>
						<li><a href="#footer">Contact</a></li>
						<li><a href="#signup"><button>Get Started Free!</button></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<secton>
				<p>
					<h1 class="logo-font f1 b tc">
						<span class="yellow">SQL</span>
						<span class="blue-dark">Defender</span>
					</h1>
				</p>
			</secton>
			<section style="height:300px;" class="blue-gradient">
			</section>
			<section style="height:300px;">
			</section>
			<section class="grey-section">
				<form action="https://gmail.us3.list-manage.com/subscribe/post?u=8773cedf67e2755a4ec1eb9ce&amp;id=92234d2d72" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8773cedf67e2755a4ec1eb9ce_92234d2d72" tabindex="-1" value=""></div>
					<div class="content">
						<div class="flex w-75" style="margin: auto">
							<a name="signup"></a>
							<div class="ph2 w-50" style="line-height: 40px">Notify me when SQL Defender is publicly available</div>
							<div class="flex w-50">
								<input class="w-75" type="email" value="" name="EMAIL" id="subscribe_email" placeholder="email address" required>
								<button class="w-25" type="submit" name="subscribe">Submit</button>
							</div>
						</div>
					</div>
				</form>
			</section>
		</main>
		<footer>
			<a name="footer"></a>
		</footer>
	</body>
</html>
