<section>
	<a name="contact"></a>
	<div class="pv2 mauto w-50 f4">
		<form action="https://formspree.io/dan@closetothemetal.com" method="POST">
			<input type="hidden" name="name" value="human" />
			<div class="flex w-100 mb2">
				<textarea class="w-100" rows="4" name="question" placeholder="Contact us, we want to hear from you!"></textarea>
			</div>
			<div class="flex w-100">
				<input class="w-75" type="email" name="_replyto" placeholder="email address" />
				<button class="ml2 w-25" type="submit">Send</button>
			</div>
		</form> 
	</div>
</section>