<section class="grey-section">
	<form action="https://gmail.us3.list-manage.com/subscribe/post?u=8773cedf67e2755a4ec1eb9ce&amp;id=92234d2d72" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8773cedf67e2755a4ec1eb9ce_92234d2d72" tabindex="-1" value=""></div>
		<div class="content">
			<div class="flex flex-column flex-row-ns w-80-ns f4" style="margin: auto">
				<a name="signup"></a>
				<div class="w-50-ns pr2" style="line-height: 40px">Notify me when SQL Defender is publicly available</div>
				<div class="flex w-50-ns">
					<input class="w-75" type="email" value="" name="EMAIL" placeholder="email address" required>
					<button class="w-25 ml2" type="submit" name="subscribe">Submit</button>
				</div>
			</div>
		</div>
	</form>
</section>